FAST_REFRESH=true
REACT_APP_BASEURL=https://scubr.herokuapp.com/api
REACT_APP_SET_CONTRACT_ADDRESS=0xB1a7d26BE3CA4de55DCe49BE2AEc264c15630590
REACT_APP_SVT_CONTRACT_ADDRESS=0x60980091bbf02B82F335CA63367E3DE42E67A2ED
REACT_APP_CSC_EXPLORER_URL=https://testnet.coinex.net/tx/